# BAZA DANYCH NA SERWERZE HEKKO
spring.datasource.url=jdbc:mysql://s68.hekko.pl:3306/logsta1_TIM
spring.datasource.username=logsta1_TIM
spring.datasource.password=TIM

# LOKALNA BAZA DANYCH MYSQL
# spring.datasource.url=jdbc:mysql://localhost:3306/logsta1_TIM
# spring.datasource.username=root
# spring.datasource.password=admin